#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1803 AS base
WORKDIR /app
EXPOSE 52087
EXPOSE 44338

FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build
WORKDIR /src
COPY ["Ayan_test01/Ayan_test01.csproj", "Ayan_test01/"]
RUN dotnet restore "Ayan_test01/Ayan_test01.csproj"
COPY . .
WORKDIR "/src/Ayan_test01"
RUN dotnet build "Ayan_test01.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Ayan_test01.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Ayan_test01.dll"]